# 201920920_fe

./: .gitignore  pom.xml
src/main/java/com/example/board/aspect/: LoggingAspect.java
src/main/java/com/example/board/config/: SwaggerConfig.java
src/main/java/com/example/board/controller/api/: PostApiController.java
src/main/java/com/example/board/controller/web/: PostController.java
src/main/java/com/example/board/exception/: GlobalExceptionHandler.java
src/main/java/com/example/board/model/: Post.java
src/main/java/com/example/board/repository/: PostRepository.java
src/main/java/com/example/board/service/: PostService.java  PostServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/posts/: create.jsp  edit.jsp  list.jsp  view.jsp
src/test/java/com/example/board/controller/api/: PostApiControllerTest.java
